24	$3.23	false	Rafe	Scandrick	09-02-1989	16:57	F
61	$5.25	false	Zaria	Chatres	23-02-1976	8:35	M
72	$7.05	false	Luce	Steels	14-06-1949	0:39	M
26	$6.97	false	Drusy	O'Cannavan	15-09-1980	9:32	M
11	$7.11	true	Albie	Lawie	23-06-1963	23:08	F
30	$6.58	false	Sabra	Kenworthy	11-12-2007	0:06	M
66	$5.81	false	Lyndell	Domsalla	15-02-2007	20:12	M
35	$4.00	true	Slade	Rougier	20-11-2013	0:49	M
87	$6.24	true	Delbert	Pietzner	15-06-2011	13:29	F
74	$3.08	true	Ethelda	Allatt	21-05-1954	2:44	M
81	$7.86	true	Aeriela	Couling	07-10-1991	3:02	M
56	$4.23	false	Annabelle	Sillick	01-10-2019	16:57	F
40	$0.08	false	Moe	Folbige	27-07-1980	18:53	M
23	$2.65	true	Any	Deevey	08-03-1961	7:24	M
98	$5.35	true	Marja	Antusch	06-09-1990	21:28	F
73	$6.86	true	Patrizius	Lacoste	10-11-1995	2:07	M
49	$9.36	false	Elyse	Greensides	22-06-2018	14:28	F
45	$2.50	false	Bunni	Gillebride	13-09-2018	16:36	M
19	$7.22	false	Greg	Kiggel	07-05-1947	4:52	F
21	$5.40	true	Nil	Shaylor	20-11-1949	10:00	M
6	$3.00	false	Lynnea	Daouse	21-01-1977	3:41	M
41	$6.85	true	Baryram	Bache	02-02-1999	8:35	F
77	$2.32	false	Margot	Arnald	05-08-2019	12:56	F
38	$4.23	true	Malinde	Meagh	02-09-2019	7:28	F
19	$4.90	true	Rickert	Duigan	04-12-2010	16:54	F
55	$3.64	false	Angelo	Hussell	14-08-1955	6:24	M
40	$4.13	true	Roi	Galloway	10-06-1987	4:09	F
65	$6.67	false	Roldan	Donahue	30-10-1944	17:41	F
23	$8.22	false	Leigha	MacDiarmond	25-09-1996	6:05	F
28	$0.03	false	Johna	Munson	12-09-1946	13:03	M
75	$9.69	true	Saw	Ventham	08-06-1975	4:12	F
17	$3.21	false	Araldo	Kochs	15-01-1984	13:20	M
87	$3.73	false	Mala	Petyankin	26-08-2013	4:28	M
2	$3.67	true	Ingemar	Jizhaki	21-02-1956	3:02	F
52	$1.00	true	Zita	Garretson	21-08-1943	0:32	M
96	$1.12	true	Peirce	Volleth	01-06-1982	20:37	M
4	$0.52	false	Sile	Spearing	17-11-2005	22:59	F
18	$0.20	false	Flo	Kain	18-05-1971	4:25	M
82	$6.68	false	Cortney	Hazzard	28-01-1976	7:45	M
17	$6.70	false	Guilbert	Dearsley	18-12-1953	20:31	M
60	$8.44	false	Pearce	Christley	02-06-2002	19:38	F
26	$7.24	true	Ricky	De Beneditti	25-10-1998	22:53	F
62	$3.63	true	Sal	Maginn	18-12-2009	14:58	F
74	$5.48	false	Wendye	Naldrett	01-05-2004	2:58	M
79	$7.74	false	Johnathon	Pitrelli	26-02-1963	15:49	F
60	$6.97	true	Hercule	Shoveller	20-04-2007	8:42	M
88	$8.69	true	Arney	Robshaw	16-02-1982	17:45	F
71	$9.96	false	Byrom	Mitchenson	19-10-1943	3:33	F
3	$9.84	false	Selestina	Imesson	24-10-2003	23:20	M
57	$8.27	true	Buckie	Mumford	17-04-1972	4:36	M
58	$7.10	false	Sven	Philipeaux	07-06-1972	16:03	F
10	$2.56	false	Ermentrude	Memmory	13-10-1979	6:14	M
41	$5.87	true	Mercie	Greenmon	05-05-1984	20:42	F
63	$4.05	true	Adolph	Slane	29-05-1971	6:40	M
3	$8.09	true	Callean	Littlefair	28-06-1976	0:35	M
25	$1.46	false	Fannie	Evenden	10-04-1945	13:35	M
30	$1.66	false	Hynda	Toth	05-04-2002	16:55	F
34	$0.80	true	Margie	Chern	21-01-1952	2:25	F
65	$6.57	false	Krystal	Knott	21-10-2005	23:03	M
86	$5.69	false	Gaile	Matyugin	13-09-2000	12:26	F
58	$7.55	false	Cora	Devereu	25-05-1947	10:04	F
73	$0.53	false	Regen	Mackison	22-04-1944	9:49	M
11	$7.23	false	Hildy	Savile	04-04-2007	16:31	F
40	$7.14	false	Dorotea	Brumfitt	11-09-2012	20:34	F
11	$2.28	false	Alberik	Duigenan	15-11-1992	10:16	M
99	$8.68	false	Sapphire	Lingner	02-06-2019	6:06	M
43	$8.25	true	Granville	Aslie	05-12-2007	19:59	F
80	$2.74	true	Mata	Meak	28-08-1993	3:59	M
35	$6.26	false	Bart	Janczak	07-09-1996	22:19	M
72	$3.56	false	Hubie	Wheldon	09-01-1969	17:34	F
16	$8.78	false	Alard	Ortell	07-12-2012	16:41	F
42	$4.01	true	Bernita	Cromer	04-03-1994	11:54	F
21	$7.56	true	Forester	Rubroe	06-03-1980	19:20	M
47	$7.82	false	Katharina	Smelley	27-07-2019	16:26	F
69	$1.98	false	Kerrie	Durtnal	11-12-2016	0:21	F
71	$4.28	true	Reagan	MacPake	02-04-1987	11:33	F
60	$9.70	false	Gil	Tournie	18-11-1941	2:00	M
98	$2.12	true	Jana	Style	01-01-2018	20:35	F
10	$2.81	false	Nicky	Woolsey	15-10-1970	22:17	M
59	$7.39	false	Spike	Treece	25-06-2009	17:23	M
10	$4.69	false	Lu	Sysland	14-07-1956	8:58	M
7	$3.07	true	Frankie	Breeder	28-05-2020	13:43	F
31	$6.36	true	Dimitri	Dutton	21-12-1966	7:28	M
76	$0.37	true	Ruby	Kyrkeman	15-01-2015	9:01	F
77	$9.37	true	Diena	Thorpe	13-07-1953	8:20	F
71	$8.04	false	Norbie	Sayce	05-08-1991	22:44	F
56	$2.82	false	Adria	Larret	11-06-1979	11:07	F
82	$7.24	true	Napoleon	Rentcome	20-04-1994	23:28	M
50	$1.81	true	Ram	Tresler	24-11-1955	23:01	M
18	$6.13	false	Rubin	Wherry	24-12-1964	4:52	F
7	$8.39	false	Loretta	Fealty	24-04-1983	20:43	M
29	$2.84	true	Phineas	Kidde	25-06-1994	10:13	F
58	$1.35	false	Heida	O'Henecan	01-07-1957	20:44	M
4	$3.90	true	Bob	Zamora	06-10-1972	14:21	M
56	$2.69	true	Matthieu	Peschka	25-12-1941	6:47	F
17	$7.48	false	Carolyn	Stonuary	06-11-2007	8:02	F
51	$5.96	false	Cory	Janeczek	22-10-1969	21:02	M
14	$9.88	false	Marney	Rymmer	16-09-1947	0:22	F
34	$6.34	false	Constantia	Zecchii	23-02-1989	14:40	M
53	$9.60	false	Nolly	Lindsell	31-07-2019	11:15	F
48	$9.32	false	Horton	Leethem	27-11-1941	19:42	M
61	$7.85	false	Sigvard	Ratnage	13-05-1941	5:52	M
65	$3.98	true	Wilow	Matthai	04-07-1974	6:58	F
28	$0.11	false	Philbert	Pury	06-03-2020	1:47	M
22	$4.24	false	Glad	Fowler	24-07-1984	12:02	M
62	$6.06	false	Dolli	Pedlingham	28-04-2008	22:20	M
70	$9.10	false	Celestyna	Physick	24-03-1951	10:39	F
24	$8.11	false	Bronson	Srutton	01-02-2020	14:35	F
65	$4.75	true	Grissel	Baylis	23-03-2007	23:02	M
91	$0.70	false	Dylan	Di Pietro	15-04-1996	18:03	F
67	$3.71	false	Nicky	Sworne	06-01-1942	8:14	M
17	$3.92	false	Rhodie	Benjamin	22-12-1990	12:13	F
24	$0.08	false	Monty	Clink	17-03-1970	1:42	F
96	$2.40	true	Zorah	Varrow	26-09-2017	8:51	F
19	$5.63	false	Daphna	Lomasny	15-05-1941	19:42	M
4	$9.40	false	Caryn	McCaughen	23-01-1984	1:22	F
83	$1.76	false	Asher	MacGauhy	20-11-1945	0:10	M
64	$7.68	true	Emelita	Deane	02-01-1983	13:59	M
79	$1.19	true	Rudy	Backs	08-12-2021	2:58	F
42	$1.80	true	Karyl	Creeboe	09-11-1957	17:03	M
64	$5.01	true	Odey	Stilly	22-03-1973	4:00	M
94	$8.05	true	Ami	Martensen	03-10-1949	2:05	F
15	$2.86	true	Auberon	Hlavecek	29-11-1965	11:28	F
77	$4.73	false	Shannen	Clever	27-07-2005	18:08	M
72	$1.09	true	Kylynn	Ramey	23-03-2007	12:56	M
48	$6.24	true	Keri	Meachen	24-02-1998	3:35	F
26	$0.05	true	Gail	Edington	06-01-2009	17:25	F
19	$3.39	true	Morgen	Terese	28-01-1972	23:08	F
43	$5.70	false	Gisele	Allerton	01-02-1950	9:14	F
14	$0.45	true	Franky	Mayzes	05-02-1957	11:47	M
43	$5.29	true	Izaak	Boshell	13-05-1996	5:25	M
30	$5.16	true	Darcy	Bailess	26-05-1955	17:56	F
71	$2.95	true	Anne	Bein	10-01-2002	14:30	M
100	$3.37	true	Tobin	Hagston	23-04-1981	12:47	M
48	$1.20	true	Kaylyn	Langmead	09-12-1996	4:07	M
69	$1.22	true	Brewer	Castelli	12-03-1942	1:11	M
36	$3.85	true	Anette	Pardal	03-05-1988	18:27	M
3	$0.35	false	Gabi	Webley	25-04-1965	13:39	M
87	$2.85	true	Etheline	Mallen	12-10-1994	3:19	M
98	$9.43	true	Kacy	Baterip	13-05-1949	18:37	F
98	$0.84	false	Amalea	Walklett	07-08-1992	16:58	F
60	$0.92	false	Lisetta	Giovanazzi	25-05-1947	10:51	M
45	$0.92	false	Claresta	Grattage	16-08-1981	21:44	M
11	$6.44	true	Magdalena	Bovey	16-10-1977	14:14	F
81	$5.76	false	Sophi	Claibourn	17-09-1964	22:54	M
58	$3.49	true	Andeee	Vales	10-11-2022	8:42	F
94	$1.83	true	Robin	Nazer	29-08-1956	21:55	M
28	$6.55	true	Levon	Iddon	06-12-2009	12:50	M
39	$4.95	true	Odie	Ravenshear	02-05-1985	19:38	M
9	$4.83	false	Conant	Forri	14-04-1955	12:43	F
49	$3.69	false	Kurtis	Lamont	06-04-1940	15:21	M
34	$0.08	true	Maddalena	Purveys	06-05-1992	22:57	F
4	$6.21	true	Suzie	Cote	31-01-1987	8:59	M
72	$4.72	true	Bobby	Playfoot	17-08-2015	16:28	F
58	$1.15	true	Lucky	Enrico	25-01-1980	9:54	M
21	$2.60	false	Alvinia	Comerford	28-10-1954	11:55	M
88	$8.04	true	Jenifer	Havock	30-08-1983	16:05	F
94	$1.28	true	Welbie	Crimp	03-05-1996	18:20	M
92	$8.17	false	Birk	Greengrass	13-01-1969	10:45	M
82	$6.57	true	Gregory	Dahlgren	09-11-2022	23:49	M
87	$8.82	true	Ricky	Gallatly	24-02-1974	16:26	M
77	$1.32	true	Desmond	Scyner	15-07-1954	1:02	M
69	$1.56	false	Kirbee	Flewan	02-12-1943	15:06	M
59	$1.04	true	Ambrosius	Pearse	04-03-1986	17:55	M
59	$4.47	true	Corbin	Cardenosa	07-07-1976	17:25	F
15	$5.76	true	Modesta	Meldrum	09-03-1970	15:55	F
28	$4.38	true	Sissy	Claxson	06-01-1998	13:28	F
78	$9.58	true	Arlan	Gaucher	25-03-1990	16:20	M
69	$9.90	true	Latrena	Olivelli	24-09-1960	2:01	F
73	$4.93	false	Gabriella	Hiner	15-07-1976	3:04	M
77	$2.78	true	Gianni	Kelinge	05-09-2004	18:17	F
52	$1.94	false	Calli	Dielhenn	08-07-1972	16:19	F
80	$0.45	false	Georgina	Lubomirski	27-02-1961	4:22	F
4	$8.29	true	Joanie	Mattingly	30-03-1994	11:44	F
65	$4.69	false	Benedetto	Soper	06-12-1968	8:30	F
10	$4.24	true	Tabor	Vannucci	22-10-2018	9:22	F
31	$8.53	true	Essy	Rudsdale	31-01-1993	2:25	F
62	$7.05	false	Peri	Wakeford	17-12-1964	19:32	F
74	$8.03	true	Danell	Bilsford	28-03-1975	5:28	M
1	$2.16	false	Nicol	Pickin	30-09-1957	21:54	F
38	$9.00	false	Maure	Stroton	19-05-1975	14:11	F
19	$5.93	true	Thedrick	Avraham	25-03-1953	2:47	F
74	$0.32	false	Elwood	Coleiro	17-11-1973	17:05	F
98	$5.06	false	Hilarius	Comport	19-01-2007	8:32	F
46	$6.34	true	Thomasine	Capewell	19-04-1996	18:32	M
83	$8.39	true	Gerladina	McRannell	10-10-2021	22:28	M
24	$8.00	false	Annadiana	Solloway	02-11-2011	14:29	F
77	$3.91	false	Violetta	Yakubovich	28-03-1999	16:30	M
4	$5.67	true	Emmalyn	Calvie	22-04-1954	18:31	F
65	$5.63	true	Ferris	Proske	20-05-1997	16:59	F
66	$0.25	true	Deana	Hallowes	29-01-1950	13:29	M
60	$5.27	true	Gamaliel	Gasking	18-09-1998	4:29	F
5	$4.18	false	Luca	Yashin	10-02-1993	8:14	M
99	$9.31	true	Aguste	Anthonies	24-08-1984	14:49	F
45	$1.23	false	Reuben	Blakely	12-03-2016	19:33	F
33	$9.90	false	Marleah	Dossit	26-03-1959	7:57	M
83	$2.44	true	Clary	Puddan	14-05-2003	12:28	M
43	$7.62	true	Walt	Eastabrook	27-02-1995	15:32	F
84	$3.13	false	Bendix	Burel	19-06-2021	4:22	F
90	$6.24	false	Mercie	Penwell	01-08-1973	19:19	F
49	$5.67	false	West	Francescone	28-05-1954	0:57	M
11	$1.73	true	Belinda	Blackah	09-09-2018	21:48	F
56	$5.92	false	Guinevere	Fantini	13-03-1989	0:47	F
38	$8.60	true	Mary	Southway	24-07-2003	9:56	M
50	$1.56	false	Bern	Mackrill	07-07-2007	1:27	M
23	$4.11	true	Juanita	Simone	07-11-1961	21:23	F
17	$7.09	false	Thayne	Nichols	15-06-2022	15:48	M
90	$2.36	true	Ignazio	Gazzard	18-03-1943	12:06	M
8	$2.94	false	Conroy	Descroix	23-11-1957	19:18	M
2	$8.62	true	Kim	MacCleod	30-03-2008	4:06	M
61	$3.98	false	Humberto	Fedorchenko	12-04-1978	0:39	M
51	$1.96	false	Sherlocke	McNicol	08-05-2004	1:58	M
82	$9.76	false	Mariam	Peres	01-01-1992	22:09	M
6	$4.14	false	Issie	Louedey	21-12-1967	1:48	F
81	$3.50	false	Eryn	Gavin	17-11-1970	21:33	F
42	$9.04	true	Bibi	Dutch	05-10-1982	2:01	M
38	$4.85	false	Issie	Wimpey	06-05-1986	22:26	F
49	$5.76	false	Filia	Peppard	29-07-2001	21:27	M
51	$7.87	false	Flint	Renac	17-05-1948	22:45	F
55	$3.01	false	Mord	Slade	23-09-1970	8:46	M
38	$8.74	false	Marilyn	Joska	19-03-2022	8:25	F
72	$6.29	false	Klemens	Sabie	19-12-2006	13:53	M
53	$8.39	true	Abel	Broggelli	03-01-2020	14:00	M
62	$1.00	false	Dione	Skea	20-03-1972	10:17	F
99	$2.68	false	Birdie	Dearden	20-05-2002	13:24	F
64	$5.85	true	Annemarie	Marriott	29-07-1973	20:19	F
53	$2.65	true	Leisha	Caslake	11-10-1971	3:36	F
35	$9.51	false	Ashien	Mowle	24-07-1967	22:16	F
97	$6.83	true	Leonard	Fennelly	12-03-1999	2:50	F
17	$1.27	true	Chrissie	Domotor	31-08-1978	5:16	F
31	$5.97	false	Patti	Clausen-Thue	05-11-1963	5:27	F
70	$3.64	false	Lavena	Goodlake	03-03-2017	3:49	F
79	$1.94	true	Katha	Dunnan	17-07-1960	15:37	F
17	$3.79	true	Demott	Gherardini	25-10-1968	6:57	M
11	$2.76	true	Kass	McKitterick	10-09-1962	5:08	M
79	$5.24	false	Susann	Golsthorp	23-05-1993	6:55	M
93	$3.90	true	Georgianna	Breakwell	02-07-1964	6:27	F
48	$1.24	true	Rollo	Koubek	05-12-2004	6:02	F
58	$2.99	false	Lyell	Lages	27-02-1955	16:39	M
79	$4.94	false	Aryn	Pearson	11-01-1942	0:34	F
98	$4.39	false	Jarrod	Khotler	28-06-1997	13:59	F
99	$7.54	false	Winfred	Dilworth	13-07-1999	17:18	M
22	$7.86	true	Joelynn	Rauprich	12-08-1987	17:43	F
92	$4.84	true	Antonie	Manthorpe	29-12-1971	16:13	F
70	$7.99	false	Tore	Harrinson	07-03-1965	21:35	M
56	$2.18	false	Hinze	Lofting	30-03-1973	18:28	F
22	$9.44	true	Hyacinth	Janovsky	17-07-1994	10:27	M
44	$5.75	false	Georas	Tomaszkiewicz	02-10-1993	4:58	F
51	$7.02	false	Eachelle	Watsham	07-04-2008	17:48	F
81	$1.86	true	Elaina	Burkman	18-02-1992	22:28	F
26	$7.76	true	Mariejeanne	Stucksbury	23-02-2001	16:52	F
3	$9.31	true	Kimball	Dalli	10-01-1969	4:40	F
87	$0.80	true	Farlie	Palatini	12-10-2007	0:56	F
25	$0.86	true	Gris	Wolfer	13-02-1972	7:31	M
14	$8.19	false	Madelin	Alforde	14-02-1982	8:04	F
58	$3.78	true	Raven	Ilyuchyov	25-06-1985	17:34	F
83	$5.74	true	Giovanni	Brearty	29-09-1943	14:55	M
5	$6.63	true	Janeczka	Chaikovski	01-04-1949	0:54	M
65	$8.46	true	Olia	Carle	21-10-2018	15:48	F
80	$8.12	false	Dean	Dominelli	13-10-1971	2:20	F
70	$5.17	false	Orella	Groomebridge	21-04-2022	21:22	M
85	$5.94	false	Harley	Blyde	21-12-1940	10:57	M
94	$8.87	false	Fawne	Benting	21-02-1984	14:57	M
56	$0.51	true	Henrietta	Ceccoli	12-12-1980	19:53	M
20	$8.17	true	Schuyler	Daltry	06-07-1984	20:13	F
69	$0.82	false	Caro	Grafham	12-04-1952	11:55	F
72	$3.22	true	Jerrylee	Laugherane	19-06-1990	23:46	M
28	$3.03	false	Gare	Lovewell	24-01-1991	20:56	M
2	$4.62	true	Barbi	Larway	20-05-2021	18:04	M
86	$0.39	true	Benedicta	Shilladay	15-12-1997	8:02	F
27	$1.91	false	Goldy	McCalum	09-08-1954	11:22	F
58	$7.32	false	Lizette	Boothroyd	06-07-1952	0:31	M
49	$6.97	true	Tito	Van Cassel	29-10-1965	17:26	M
18	$2.03	true	Kingsly	Steaning	06-08-1954	10:42	F
14	$6.55	true	Cullin	Paolini	19-07-1941	23:41	F
32	$9.01	false	Kelly	Brenstuhl	29-05-1952	10:12	M
3	$1.42	false	Dyna	Lerwill	05-09-1953	10:38	F
57	$0.60	false	Belva	Decker	06-03-1944	13:37	F
16	$5.49	false	Henrie	Birtwell	18-02-2018	6:49	M
65	$9.08	true	Keven	Callis	12-12-2000	16:29	M
80	$7.68	true	Naomi	Gormally	10-09-1971	23:43	F
41	$3.26	false	Constantine	McChesney	08-08-2010	8:21	M
78	$0.89	false	Skip	Truter	26-07-1992	17:30	F
16	$3.70	true	Hurlee	Muncey	23-08-2007	17:37	M
60	$6.98	true	Georgina	Rarity	23-06-1947	18:08	F
93	$5.34	true	Floris	Gladdolph	24-05-1944	3:55	M
30	$0.25	true	Blakeley	De Lorenzo	15-11-1996	9:43	F
20	$8.90	true	Jean	Wankling	12-02-1958	0:01	M
48	$0.80	true	Gray	Giacomo	30-08-1954	17:28	F
34	$1.23	true	Codie	Desseine	13-07-1983	12:33	M
6	$8.54	false	Korella	Mocher	30-08-2002	13:20	M
80	$0.24	true	Licha	Wickrath	19-02-1968	19:27	F
61	$8.71	false	Hoyt	Chatin	27-01-1992	12:05	M
92	$7.82	false	Quintin	Bulch	13-12-1982	20:07	M
59	$4.41	true	Ava	Percy	17-09-1996	7:09	M
16	$5.32	true	Deedee	Southernwood	27-04-1961	21:00	M
98	$6.33	false	Findlay	Salvadore	05-12-2010	14:56	M
90	$7.69	false	Clay	Felder	29-08-1974	12:29	M
87	$1.96	false	Staffard	Evangelinos	12-12-2014	3:24	F
41	$4.45	false	Willamina	Skewes	18-08-2014	9:16	F
52	$1.97	true	Kayley	Jervis	23-05-2009	2:32	F
98	$2.15	true	Asia	Papis	18-08-2011	15:46	F
58	$9.50	false	Kerri	Rubinow	06-01-1958	13:13	M
27	$7.14	true	Tonye	Greening	30-05-1943	4:20	M
82	$6.72	true	Garrott	Potbury	10-04-1963	18:07	F
15	$0.72	true	Caspar	Jakuszewski	30-03-2017	14:38	M
48	$6.74	true	Christian	Bunner	01-05-2005	22:08	F
72	$0.89	false	Pearle	Aglione	30-04-1984	3:19	M
66	$6.13	true	Nerta	Emeny	05-02-1955	6:41	F
89	$1.10	false	Marcelline	Tight	02-02-1961	3:43	F
85	$8.87	true	Lorna	Tuxsell	17-11-2001	16:13	F
39	$5.95	true	Dugald	Foystone	23-06-1941	11:38	F
30	$1.79	true	Laryssa	Jennison	02-02-1997	15:56	F
92	$9.92	false	Emmye	Castel	26-03-2017	10:21	M
58	$3.78	false	Gina	Freke	14-10-2002	23:03	M
30	$0.91	false	Solomon	Alders	02-01-2018	6:35	F
44	$4.89	false	Corene	Wilcinskis	29-04-2008	5:35	F
24	$1.86	true	Della	D'Ambrogio	14-06-1990	4:32	M
49	$4.44	true	Freemon	Fewkes	08-04-1956	14:23	F
1	$2.48	true	Alfi	Monan	19-12-1973	23:21	F
87	$4.36	false	Libbi	Rivers	15-05-1961	23:38	F
58	$8.53	true	Luce	Clows	07-04-1948	19:01	F
46	$9.86	false	Rycca	Chumley	30-12-1975	17:50	M
4	$5.45	false	Bengt	Swaby	12-10-2000	13:47	M
44	$8.62	false	Valentina	Parysowna	15-02-1970	23:20	M
26	$1.96	false	Jourdain	Dwerryhouse	31-10-1980	6:00	M
72	$1.04	true	Ermina	Layton	13-05-2002	2:17	M
12	$6.31	false	Katharine	Tench	04-03-1965	14:56	F
62	$1.38	false	Reinold	Hellcat	02-10-1949	7:14	F
56	$6.09	false	Obadias	Linsey	10-01-2010	3:41	M
43	$0.11	false	Lucina	Willowby	22-02-1970	1:02	F
21	$1.08	true	Fulvia	Curling	25-06-1956	20:21	M
64	$6.07	true	Jaquith	Snodin	20-07-1943	12:27	F
45	$5.60	true	Fenelia	Brownsword	21-01-1970	15:03	M
20	$9.17	true	Justine	Marsden	06-06-1951	5:41	F
89	$6.37	true	Ermina	Vannozzii	21-07-1990	4:01	M
100	$8.48	false	Giuseppe	Hessle	10-12-1993	8:06	F
56	$4.76	true	Nikolaos	Echallier	07-07-1967	16:25	M
53	$0.14	false	Emlyn	Mellenby	21-02-1964	23:45	M
50	$2.50	false	Katharina	Cosh	24-02-1995	19:50	F
14	$3.64	false	Rennie	Hellyer	16-10-2013	20:48	F
35	$0.30	false	Modesty	Elderton	06-11-1975	8:23	M
62	$3.38	false	Michel	Retallick	29-04-1982	4:29	F
66	$5.90	false	Leisha	Carse	23-07-1965	7:03	F
2	$4.87	false	Henderson	Treeby	23-12-1949	14:41	F
90	$6.95	false	Dani	McKitterick	13-04-1994	14:34	M
37	$1.74	false	Phyllida	Iacomi	23-08-1988	23:15	M
92	$8.05	true	Gertruda	Everwin	31-05-1941	7:30	M
72	$7.87	false	Kenyon	Wadlow	26-09-1981	2:57	F
21	$6.32	false	Linoel	Sinkinson	14-02-1987	19:43	M
18	$3.01	true	Shari	Leeke	28-10-2017	20:38	F
63	$0.34	true	Selestina	Riggert	16-06-1994	16:50	F
95	$8.37	false	Elladine	Heistermann	04-01-2019	5:13	M
38	$8.26	false	Nanine	Ceschi	25-09-1988	17:17	F
12	$8.55	false	Wilbur	Ferreli	09-02-2017	7:15	F
75	$2.15	false	Paulina	Aslum	26-05-2012	17:03	F
63	$8.51	false	Dorelle	Bentson	17-08-1946	3:49	F
56	$7.16	true	Ali	O'Farrell	24-12-1946	18:09	F
72	$7.97	false	Tiebout	Pincott	04-02-1962	2:00	F
67	$7.22	false	Kacie	Sketchley	26-04-1981	5:27	F
28	$8.17	false	Euell	Stirtle	15-05-1984	7:16	F
57	$8.76	false	Delora	Greenfield	13-07-1980	20:19	F
11	$4.70	false	Siouxie	McAlindon	16-04-1998	14:13	F
33	$7.14	false	Rick	Parken	02-06-1948	9:13	M
20	$3.77	false	Clarice	Gartell	19-06-2018	6:14	M
71	$8.63	false	Rubie	Chaffen	19-06-1996	21:38	M
41	$0.03	false	Casandra	Flobert	10-08-1984	19:58	M
4	$7.17	true	Waylan	Mallia	30-03-1941	20:08	F
62	$7.91	true	Gertruda	Gamlin	03-06-1959	2:26	M
28	$6.73	true	Conn	McGilvary	04-06-2018	2:25	M
74	$9.81	false	Peggie	Ould	11-01-1998	12:49	M
99	$5.62	true	Natale	Ianinotti	07-03-1986	11:12	F
21	$7.81	true	Devlin	Tolle	20-09-1965	20:38	M
30	$9.70	true	Rosemarie	Vaadeland	09-05-2013	15:21	M
30	$2.13	false	Sol	Thomesson	04-12-1965	22:48	F
15	$0.68	true	Lorine	Huntall	19-01-1989	10:40	F
36	$4.04	true	Clemmy	Domican	09-04-1955	21:45	F
41	$2.50	true	Andeee	Yair	21-01-1949	14:34	M
97	$0.02	true	Bessy	Evensden	05-06-2015	9:51	M
64	$3.48	false	Tris	Hayfield	03-08-2017	17:16	M
34	$5.25	false	Julian	Dole	12-03-1990	2:47	M
14	$7.68	true	Rriocard	Mawson	08-10-1955	20:43	F
25	$6.64	true	Hayley	Bonhome	15-05-1963	20:58	F
11	$8.06	false	Nessie	Wickins	24-09-1999	15:58	M
8	$4.60	true	Jackelyn	Cadwallader	10-10-1990	6:39	F
58	$6.57	true	Midge	Haugg	07-12-1940	4:03	M
19	$7.25	false	Catharina	Harling	12-10-1976	1:57	M
17	$5.63	true	Renae	Licquorish	30-01-1976	5:28	M
41	$2.08	true	Marie	Loud	29-04-1983	13:32	F
18	$4.82	false	Tad	Wrankling	21-05-1947	16:13	M
7	$5.92	false	Clement	Marian	17-09-1960	18:36	M
39	$9.47	true	Abba	Borlease	10-06-1955	15:25	F
54	$4.55	true	Marissa	Trout	16-03-1951	17:00	F
52	$0.38	true	Betty	Walsh	05-06-1975	19:18	F
56	$1.65	false	Donnie	Meindl	09-07-1942	18:36	M
45	$8.69	true	Brittany	Kirwan	03-08-2019	11:54	F
95	$7.94	true	Jilleen	Dunbobin	13-03-1974	2:45	F
13	$7.14	false	Amelie	Entreis	19-12-2013	15:18	M
7	$2.42	true	Douglass	Vaskin	17-09-2012	9:20	F
12	$5.39	false	Pansy	Burnitt	13-09-1982	15:50	F
46	$5.35	false	Ruthann	Paxman	18-10-2017	0:32	M
83	$8.13	false	Terrill	Aldcorn	13-01-1971	19:15	F
17	$6.17	true	Dorella	Wilshere	07-05-1965	5:55	F
87	$7.10	true	Lionello	Cortese	27-02-2000	11:24	F
33	$3.70	false	Gusti	Santus	12-10-2016	7:20	F
35	$3.27	false	Vernice	Biernat	09-07-1988	12:54	M
28	$0.77	true	Blithe	Kewish	14-06-1957	20:37	M
8	$2.95	true	Gordie	Ripper	15-04-1973	2:41	F
67	$6.28	false	Aryn	Mansford	09-10-1955	3:51	F
64	$0.73	true	Alec	Battey	01-02-1958	10:51	M
68	$8.75	false	Tuesday	Scullard	20-07-2000	21:05	F
59	$5.58	true	Haslett	Janus	05-03-1973	13:56	M
52	$9.00	true	Christel	Mummery	20-09-1979	9:31	F
87	$9.91	false	Buddy	Dmitrienko	18-06-1953	13:11	F
25	$9.06	false	Raddie	Mollett	26-02-1977	4:44	F
22	$3.28	false	Eliot	Semrad	03-07-2002	23:36	M
30	$5.42	false	Gunter	Tellwright	03-11-1995	8:52	F
42	$3.34	false	Kirbee	Oleszcuk	24-01-1966	7:16	F
18	$1.12	true	Huntlee	Harrap	21-11-2007	17:07	M
84	$1.00	true	Washington	Weathers	11-06-1992	20:11	F
18	$2.65	false	Haley	Pitkin	14-12-1981	22:58	M
74	$6.22	false	Murdock	Byas	09-08-1947	23:39	F
17	$2.41	false	Bobette	Hessing	12-04-1998	17:38	F
2	$5.81	true	Fidel	Ullyatt	08-09-1963	1:20	F
68	$2.82	false	Valle	Cracie	31-07-1953	12:38	M
46	$9.65	true	Em	Kleinschmidt	19-06-1967	2:52	M
35	$9.10	false	Nikolas	Bezley	18-05-1989	2:03	F
96	$8.41	true	Gwendolen	Telega	07-11-1990	10:12	M
1	$4.44	false	Brandice	Horsefield	01-06-1960	5:26	M
45	$1.59	false	Hermy	Baudinot	16-09-1986	8:44	M
70	$3.19	false	Donetta	Espinal	29-11-1951	9:54	F
8	$3.15	true	Ulrica	Crecy	13-12-1959	2:30	M
70	$5.78	false	Byran	Boam	15-12-2005	16:21	F
12	$4.31	true	Hermia	Jocic	07-06-1995	12:24	F
46	$4.16	false	Timothy	Saundercock	09-11-1965	8:02	M
34	$9.85	true	Merna	Leivers	06-08-2020	9:01	F
26	$8.69	false	Husein	Hinrichs	11-03-1992	12:38	M
28	$8.71	true	Emmy	Grievson	03-07-1958	15:00	F
86	$1.22	false	Dinah	Carmo	30-04-1996	6:02	M
11	$4.56	false	Demetris	Cramer	24-04-1948	5:29	F
9	$9.10	true	Geneva	Lambshine	17-04-1959	13:40	F
82	$7.72	false	Vivien	Carlyon	10-10-1966	22:36	M
17	$3.82	false	Caro	Stopforth	04-04-2017	17:04	M
59	$9.25	true	Shanie	Edowes	14-03-1992	18:52	F
8	$8.96	true	Timi	Beininck	07-07-2013	17:30	F
7	$8.79	true	Krysta	O'Doireidh	23-06-1967	11:09	F
77	$3.69	false	Mathe	Cainey	21-03-1958	13:41	F
78	$4.62	false	Willey	Tredger	27-09-1971	11:50	M
91	$3.77	false	Joaquin	Jenicke	10-04-1980	17:11	F
71	$0.46	false	Vachel	Pandie	04-03-1979	13:47	M
9	$6.23	false	Reagen	Rounsefell	03-09-1970	3:46	F
44	$7.62	true	Esme	Fermer	27-07-2011	23:47	F
69	$1.86	false	Duane	Seckington	12-11-2011	7:38	F
96	$6.17	true	Chan	Devine	27-07-1951	0:39	F
64	$3.05	true	Tamqrah	Torrese	16-05-1959	6:57	F
82	$8.03	false	Nola	Wagen	07-05-1955	1:02	F
84	$4.71	true	Corbie	Clyne	06-10-1954	6:24	M
79	$6.89	false	Haley	Berrick	22-04-1987	21:49	F
83	$4.87	false	Olive	Millins	21-10-1977	23:22	F
81	$1.97	true	Elliott	Fairy	19-03-2015	23:16	M
55	$0.94	true	Joleen	Udale	20-05-1972	14:51	M
6	$6.44	false	Crista	Roakes	23-12-1958	7:47	M
2	$4.83	false	Tomlin	Malins	10-03-1950	1:28	M
49	$4.01	true	Janenna	Offa	05-10-1955	12:43	M
68	$9.78	true	Korella	Manzell	24-09-2011	21:23	M
64	$8.23	true	Tamar	Zanioletti	03-02-1997	14:02	F
55	$4.54	true	Tymon	Caddy	04-01-2004	8:23	M
20	$6.97	false	Ursola	Wylam	16-04-1961	8:00	F
99	$4.25	true	Pren	Penbarthy	23-02-2004	18:33	F
93	$1.99	false	Thurstan	Eannetta	14-08-1963	6:36	F
59	$5.91	false	Dulcie	Kubacki	13-04-2006	20:50	M
51	$6.82	true	Osborne	Boulde	16-03-1966	3:20	M
6	$3.86	true	Lauraine	Rosenfarb	28-05-2007	10:33	M
9	$8.53	false	Ynes	Coltman	04-03-2019	21:31	F
56	$0.02	false	Ericka	Morhall	12-03-1995	21:01	F
88	$1.50	false	Evita	Lyosik	01-10-1962	14:35	F
12	$5.70	true	Scott	Scrogges	04-10-1967	2:06	M
24	$4.56	false	Riccardo	Dugan	23-08-1971	10:20	F
16	$2.99	false	Rossie	Baudet	06-02-1972	14:50	F
70	$3.11	false	Felipa	Klaus	18-02-1954	17:12	M
38	$5.10	true	Benedikta	Peert	03-02-2018	1:53	M
5	$7.91	true	Mitchel	Maciaszek	08-06-1985	10:48	M
74	$3.40	true	Alyson	Rutty	28-04-2004	3:45	M
32	$6.15	false	Hortense	Stelle	29-06-2001	2:10	M
40	$4.71	false	Kippar	Brando	30-05-1955	10:50	M
26	$0.98	true	Quintus	Sambrook	20-05-1983	1:14	M
70	$8.28	true	Lesly	Dadd	28-05-1951	11:19	M
47	$3.31	true	Dionis	Lorincz	08-10-1945	2:46	M
75	$8.18	true	Fayina	Quakley	28-03-2014	12:40	F
4	$4.93	false	Octavia	Redhead	13-12-1982	0:21	F
93	$9.62	false	Willow	McGinney	26-08-1957	2:28	M
44	$4.47	false	Meredithe	Fabler	23-05-1980	3:31	M
26	$2.56	false	Jennilee	Caddick	05-08-2008	15:23	M
4	$0.00	true	Paloma	Cammack	18-10-1952	9:50	F
71	$2.19	false	Adina	Ramplee	13-07-1992	1:49	M
64	$2.40	false	Rosemaria	Skains	28-06-1942	17:05	F
29	$3.14	true	Brigham	Keaveny	10-05-1947	8:07	F
8	$3.32	false	Barnabe	Overshott	25-09-1994	4:28	F
69	$0.35	true	Lian	Castellaccio	23-05-1984	21:24	M
79	$6.53	false	Armando	Ewell	14-12-1940	19:49	M
70	$5.16	true	Marty	Twelvetrees	03-01-1992	6:59	F
88	$0.44	false	Sawyer	Biscomb	23-05-2022	14:21	F
71	$3.25	true	Laureen	Dorcey	22-01-2020	12:18	M
81	$6.71	false	Yancey	Blanch	03-10-2013	20:09	F
18	$8.17	true	Garvin	Zanni	29-08-1940	3:25	F
19	$2.66	false	Emiline	Ende	22-01-2006	6:34	F
28	$3.24	false	Octavius	Morey	05-04-1963	0:03	M
64	$3.04	false	Gerald	Skitteral	18-11-1959	18:04	M
82	$2.51	false	Andris	Skyrme	20-09-2017	4:58	F
8	$7.29	false	Erin	Dettmar	09-10-2016	11:14	M
16	$3.99	false	Eilis	Fairnington	04-12-1972	1:22	F
22	$3.85	false	Starlene	Benyan	09-04-1990	17:37	F
67	$0.46	false	Sancho	Ogilby	26-11-1982	18:00	M
63	$3.59	true	Harris	Atthow	09-10-1992	22:12	M
79	$3.75	true	Kaylil	Marlon	20-03-1975	15:03	M
37	$2.44	false	Leia	Dowers	17-07-1995	6:21	F
98	$8.31	true	Sloane	Martignoni	02-05-1953	18:46	M
97	$9.91	false	Worthington	Bugdall	30-01-1995	18:44	M
53	$6.90	false	Zelig	Woodroff	27-07-1971	10:51	M
71	$1.68	true	Ralph	Batho	22-03-1945	6:00	F
60	$0.65	false	Gerek	Foyster	08-09-1995	5:45	F
26	$7.80	true	Jerry	Featherbie	07-11-2005	16:34	F
85	$4.51	false	Virgie	Assinder	19-05-1984	8:36	M
21	$4.96	false	Florentia	Iddons	17-10-2021	7:17	F
25	$8.19	false	Eustace	Figge	06-04-1954	4:02	F
17	$5.30	false	Shauna	Quixley	11-05-1955	13:07	F
79	$7.15	true	Tiff	Coning	02-06-1961	15:56	M
31	$3.71	false	Bendick	Sunock	28-09-1975	10:31	F
13	$7.23	true	Lane	Bartocci	25-02-1984	6:43	F
92	$7.22	false	Hanan	Graalman	30-08-1983	22:44	F
40	$6.15	true	Olav	Dashwood	07-12-1961	20:14	F
88	$9.30	true	Jo ann	Murison	02-07-1993	16:23	M
38	$3.92	false	Sidonia	Abbey	29-12-1983	20:02	M
2	$7.73	false	Link	Salzberg	11-11-2004	0:08	F
49	$2.27	true	Annabela	Rous	08-12-2014	2:49	F
23	$5.30	false	Abie	Bineham	16-03-2010	4:46	M
37	$3.54	false	Cynthie	Meineking	17-03-1944	2:12	M
80	$1.93	true	Heida	Dory	18-12-1983	11:39	F
3	$8.13	true	Page	Americi	30-01-2007	14:14	F
41	$0.71	true	Sigrid	Sammons	29-06-1988	4:21	M
26	$2.76	true	Annamaria	Toward	16-02-1944	23:54	F
65	$8.17	true	Yves	McGavigan	28-12-1977	18:13	F
63	$4.54	false	Temp	Josuweit	21-09-1993	3:24	M
54	$2.98	true	Curtice	Hague	02-01-2009	4:28	M
19	$7.97	false	Nanice	Langhorn	23-07-2012	14:37	M
17	$9.31	false	Teresa	Barthrop	05-03-1941	21:11	M
24	$8.65	false	Trevar	Cordier	14-02-2013	11:54	F
21	$5.11	true	Paxton	Van den Oord	30-09-1968	2:05	F
8	$7.75	false	Andreas	Beverage	23-02-2023	10:40	M
52	$0.66	true	Dyann	Dadd	09-02-1975	9:35	F
63	$8.99	false	Debee	Ferie	22-07-1982	7:06	M
25	$6.06	false	Rhodie	Blaza	18-05-2014	14:21	M
74	$6.49	false	Manya	Pedrielli	24-09-1941	5:42	F
82	$3.95	true	Adan	Rummings	14-08-1941	1:07	M
99	$1.56	false	Ogden	Hayhurst	24-11-1975	6:02	F
77	$0.55	false	Allis	McConachie	14-04-1972	21:30	M
6	$5.06	true	Ignaz	Cornfoot	28-09-1993	0:26	M
48	$2.52	true	Brendin	Kernocke	04-04-2003	20:50	M
29	$6.74	true	Bryant	Antonazzi	09-02-2003	22:49	F
63	$6.70	false	Velvet	Hundy	17-05-1996	14:52	M
8	$7.55	false	Myca	Larter	15-02-1987	1:49	M
30	$3.00	true	Christophorus	O'Nion	04-12-1941	11:57	F
89	$4.26	false	Sid	Beresford	02-05-1986	8:53	M
16	$7.88	false	Mathilde	Chazotte	30-11-2017	15:12	M
52	$7.67	true	Cyb	Iianon	21-05-2016	11:08	F
48	$2.14	true	Eugen	Brunelleschi	19-11-1958	13:56	M
79	$4.78	false	Margaretta	Hartas	23-03-2015	12:53	F
92	$4.72	false	Skippie	Jeffryes	26-09-2012	23:56	M
44	$7.66	true	Berkeley	Millard	19-05-1963	9:16	M
75	$2.22	false	Nina	Spinella	21-07-1996	19:26	M
71	$7.25	false	Ariella	McAlpine	24-05-1991	5:44	M
93	$1.00	true	Lolly	Bowness	21-05-1998	19:29	F
20	$8.45	true	Ree	Welham	27-04-2000	2:16	M
41	$4.26	true	Cris	Schinetti	20-03-1946	0:04	F
78	$9.45	false	Parsifal	Sneller	06-06-2014	12:35	M
98	$9.65	true	Bennie	Whittington	11-01-1999	18:44	M
76	$5.37	false	Tyrus	Trewartha	25-05-1944	3:43	F
43	$3.36	true	Nick	Carek	22-05-1972	22:31	F
39	$6.85	false	Anjela	Aiskrigg	10-11-2017	10:55	F
68	$6.41	false	Alvina	Goodyer	11-04-2003	11:39	F
1	$3.31	true	Louise	Dreghorn	13-07-1962	13:21	M
12	$1.69	false	Nita	Wigg	17-06-1975	11:11	M
21	$3.42	false	Phedra	Werrit	02-05-1995	23:48	M
15	$7.88	true	Susanetta	Quantrell	03-09-1984	9:25	M
60	$8.78	true	Bailey	Gusney	17-04-1965	15:10	F
36	$8.68	false	Tod	Whiteside	31-12-1941	12:27	M
81	$4.68	true	Shaylynn	Winskill	03-04-1997	7:37	F
97	$2.83	true	Gothart	Lamzed	20-06-1996	18:41	F
18	$0.41	true	Helaina	Pheby	10-09-2015	13:07	M
11	$6.95	true	Guglielmo	Oulner	21-11-1986	11:32	M
44	$8.29	false	Reynolds	De Malchar	23-11-1947	2:29	M
36	$0.27	true	Shauna	Aubrun	16-04-1958	10:54	M
35	$6.30	true	Fredi	Beinke	18-10-1945	15:48	F
3	$2.43	false	Elane	Manon	11-07-1983	10:11	M
48	$9.58	false	Annecorinne	Stuchbery	06-09-1968	0:37	F
56	$0.88	false	Wyndham	Fowden	12-12-1985	15:50	F
95	$3.68	true	Bryan	Flannigan	13-06-1951	2:30	F
22	$3.30	false	Jaclin	Castellan	19-04-1945	8:08	F
72	$9.01	false	Lena	Dashper	01-09-1941	7:44	M
33	$0.25	false	Brendan	Proudler	26-07-2019	8:57	M
24	$5.11	true	Cara	Meneyer	21-02-1947	23:49	M
92	$5.07	true	Ringo	Pleass	25-05-1961	8:21	M
1	$4.05	false	Penrod	Wolfenden	06-09-1994	7:53	F
97	$8.81	true	Mel	Mathet	26-11-1967	13:23	F
22	$8.28	false	Dory	Elkington	30-01-1971	9:04	F
78	$8.61	true	Valenka	Liepmann	24-09-1979	12:27	F
70	$3.04	false	Feodor	Blonden	27-12-2010	20:38	M
93	$7.33	false	Jennine	Margrie	07-01-1944	5:09	M
2	$6.86	false	Dennis	Rispin	15-07-1961	11:01	M
87	$3.56	false	Genna	Rafferty	05-11-2016	10:06	M
9	$3.52	true	Linnet	Prendiville	02-09-2004	11:57	F
54	$7.44	true	Cosetta	Collishaw	19-04-2014	6:38	F
52	$0.26	true	Anne-corinne	Keane	21-03-2020	0:29	F
51	$8.86	false	Debora	Dunning	25-06-1986	23:46	F
37	$2.47	true	Grantham	Flintoffe	29-11-1949	0:30	M
83	$7.84	true	Faythe	Hattrick	28-08-1958	1:44	M
81	$7.28	true	Sherrie	Paike	09-07-1955	11:54	M
19	$0.64	true	Katrina	Scanes	03-07-2010	18:12	F
81	$0.10	false	Randell	Pummell	21-09-1986	8:24	F
76	$1.90	false	Tammy	Rosenkrantz	10-06-1999	21:00	M
23	$7.00	true	Toddie	Fairbourne	08-07-1962	22:20	F
98	$9.28	true	Gypsy	Dilley	14-10-1971	6:30	F
69	$2.88	true	Ollie	Ferreo	23-07-1955	1:29	M
79	$0.55	true	Duane	Cottill	27-06-2001	14:13	F
61	$8.14	true	Serge	Wagon	12-04-1978	19:47	M
43	$0.52	false	Felipe	Attenbarrow	13-04-1940	5:58	F
91	$6.05	true	Jefferey	Lowis	12-08-1982	12:45	F
86	$0.32	true	Loise	Gorse	08-10-1947	6:45	M
18	$5.06	true	Correna	Frazier	12-05-1943	17:32	M
60	$1.35	true	Jade	Heamus	13-07-1994	4:26	M
59	$2.97	false	Kellie	MacVicar	28-02-1953	3:22	F
43	$5.88	true	Griffin	Ridewood	05-09-1990	14:54	F
47	$6.95	true	Willey	Cleaton	17-03-2013	1:53	M
6	$5.92	false	Franciskus	Donovan	15-08-1961	19:40	M
82	$2.84	false	Raul	Cranefield	29-03-1956	2:36	M
91	$8.85	true	Modesty	Ibbitson	05-03-1981	20:23	F
37	$5.46	true	Ettore	Boni	08-08-1962	23:18	F
53	$0.72	false	Gwenore	Nanuccioi	20-12-1971	17:13	F
30	$1.58	true	Grange	Caseborne	09-01-1984	2:05	F
60	$5.07	true	Urban	Johananoff	27-04-1998	10:33	F
87	$7.05	true	Appolonia	Meriel	02-02-1956	10:15	F
54	$8.46	true	Brantley	Gowans	27-01-1952	1:06	M
25	$0.40	false	Fabien	McCahey	07-07-2016	2:51	M
62	$2.55	false	Kellie	Chatelot	29-06-2012	0:02	F
82	$0.41	false	Min	Beranek	14-09-1986	4:54	F
50	$5.54	true	Ephrayim	Veldman	18-09-1965	17:30	M
11	$0.91	false	Normand	Durnell	27-03-1963	3:15	F
86	$5.57	true	Rica	Frederick	14-06-1993	13:07	F
39	$6.28	true	Sylas	Bulley	13-12-1986	1:57	F
74	$6.77	true	Ingelbert	Harler	12-10-1983	22:59	M
66	$8.15	true	Cleve	Pawlett	10-11-1955	21:35	M
88	$3.19	true	Hurlee	Evason	13-07-1948	4:20	F
26	$0.67	true	Portia	Toop	12-04-1979	21:26	M
91	$4.69	false	Shani	Huggens	01-07-2014	5:33	M
79	$6.27	true	Yetty	Heintze	15-03-2022	11:34	F
2	$9.98	true	Moyna	McCarrison	05-04-1984	12:55	F
2	$5.32	false	Cristie	Lowder	29-08-1944	7:13	M
41	$7.70	false	Heywood	Oxby	09-12-1984	12:51	M
94	$8.88	false	Dyna	Hamsher	10-09-1965	8:18	F
46	$8.91	true	Tracey	Challicum	16-03-1954	7:59	M
63	$0.33	true	Flint	Dadds	03-07-1962	0:31	M
94	$0.64	true	Elliott	Gorghetto	24-01-2018	16:19	M
77	$1.43	false	Andrew	Ickov	29-05-1983	15:10	M
5	$5.09	true	Brenna	Aspinell	26-11-1953	6:41	F
61	$5.63	false	Jamesy	Bruun	22-08-1977	9:50	F
83	$2.95	false	Halli	Giacomi	22-12-2001	13:48	F
7	$5.85	true	Tedra	Bonny	11-06-1966	22:02	M
87	$6.59	false	Bobbette	Dredge	24-02-1978	19:45	M
58	$5.17	true	Robina	Bastow	31-08-1996	2:55	M
39	$0.00	true	Brandy	Housegoe	11-05-2005	11:42	F
13	$6.08	true	Omero	Priestman	04-05-1943	22:54	M
85	$2.34	true	Cinderella	Duffyn	30-03-2009	22:56	M
39	$7.01	false	Meaghan	Swan	02-05-1986	7:22	F
57	$8.55	true	Karlik	Manson	11-04-1958	18:20	F
85	$0.65	true	Maren	Keasy	17-06-2003	14:08	M
80	$8.91	true	Vitia	Grills	24-08-1994	0:05	M
41	$7.32	false	Vivien	Benjamin	26-09-1942	11:29	M
64	$4.90	true	Ada	Jewess	01-04-2003	6:55	M
3	$1.10	true	Kimmi	Aizikovitz	11-11-1966	23:50	F
10	$1.05	true	Gale	Hamsley	06-03-1979	19:00	M
99	$4.97	false	Marie	Ferguson	20-06-1999	2:15	F
61	$9.66	false	Raye	Wisher	18-08-1952	23:27	F
4	$1.52	false	Skylar	McArd	13-01-1999	4:10	M
56	$5.71	true	Leonelle	Stalf	07-04-1949	9:12	F
81	$1.15	true	Tonie	Barthelmes	15-04-1947	10:47	M
18	$1.29	false	Merna	Skirvin	22-12-1964	19:35	F
11	$0.71	true	Hale	Eayrs	28-09-1989	4:45	M
55	$1.02	false	Katrine	Stoaks	11-11-1950	12:56	F
48	$6.20	false	Hersh	Abel	15-08-1982	15:15	M
80	$0.75	true	Darius	Rubinek	05-01-1976	19:53	M
42	$4.45	true	Joshia	Foukx	19-10-1959	8:09	M
92	$1.68	false	Lauraine	Pacher	06-03-2015	20:59	F
36	$8.02	true	Norrie	Daburn	09-02-1999	10:22	M
79	$2.92	false	Hunt	Laffranconi	17-01-2004	2:06	M
85	$3.64	false	Thorin	Teek	15-07-2006	14:06	F
26	$2.43	false	Ogdan	Barnaclough	10-07-2006	20:39	M
87	$7.26	true	Skippie	Jennery	16-08-2001	5:09	M
59	$0.85	true	Adriane	Scarisbrick	12-03-1946	4:10	M
46	$5.41	true	Deb	Upward	29-02-2004	13:33	M
30	$1.92	false	Llewellyn	Bendon	13-11-1945	1:45	F
88	$1.96	false	Darryl	Quan	06-04-2017	5:54	F
61	$2.33	true	Emilia	Ellul	04-10-2012	1:07	M
73	$2.87	false	Corissa	Pavett	09-01-1954	22:09	F
57	$5.14	true	Kathryne	Gruszecki	02-09-1964	9:32	F
6	$4.86	true	Rabi	Ghidoli	23-09-2010	6:37	F
84	$1.82	false	Lacey	de Clercq	05-01-1972	10:20	M
98	$3.16	true	Francine	Lowndes	24-10-2009	21:04	M
56	$7.75	true	Gunner	Cadge	01-07-1965	6:28	M
54	$0.96	true	Tilda	Bizzey	02-04-2009	4:43	M
66	$2.19	false	Rutter	Somerville	03-09-1974	14:03	F
70	$8.83	true	Cassandry	Chapellow	13-10-1999	10:11	F
80	$2.76	true	Talyah	Darrigoe	06-05-1941	6:09	M
15	$5.69	false	Sheree	Fuchs	27-12-1979	9:43	M
21	$5.53	true	Camila	Applegate	07-01-2009	20:14	M
54	$8.76	false	Gabriela	Nanelli	26-10-1964	0:59	F
88	$1.44	false	Gertie	Stones	27-01-1942	6:45	M
23	$0.31	false	Nancey	Calbert	13-01-1944	18:21	F
8	$0.66	false	Francis	Scarce	26-01-1987	0:55	M
13	$8.86	true	Ninnetta	Vasquez	12-02-1968	6:48	F
64	$8.56	true	Enrichetta	Gifkins	06-05-1946	4:44	M
24	$5.13	false	Susann	Phinn	13-07-2004	13:21	F
7	$1.38	true	Pearle	Maling	23-01-1954	4:36	F
82	$4.98	true	Sadye	Karpychev	03-08-1992	18:50	F
36	$8.92	true	Arnuad	Longcaster	20-07-1949	21:48	M
83	$3.21	true	Roxanna	Weightman	16-01-1950	11:21	M
67	$4.50	true	Janenna	Weatherill	28-07-1962	21:38	M
2	$2.57	true	Bobina	Craighead	02-03-1941	7:58	M
15	$2.77	false	Calhoun	Sowersby	14-07-2021	8:36	M
91	$9.10	true	Rickey	O'Mahoney	29-05-1986	7:39	M
32	$5.01	true	Carlos	Rebichon	25-12-2019	3:46	M
80	$1.06	true	Giovanni	Petrushka	17-10-1951	19:19	F
69	$8.84	false	Wandie	Mosco	03-10-1977	15:57	F
35	$4.64	false	Sherie	Sinncock	05-11-1975	6:52	M
19	$4.14	false	Aili	Wigsell	18-05-1949	2:27	M
88	$3.10	false	Dre	McGorley	30-05-1998	10:09	F
43	$6.10	false	Roy	Kalkofen	17-04-2002	15:47	F
19	$0.19	false	Clyde	Standon	25-04-1942	4:25	M
79	$1.35	true	Susie	Knolles-Green	03-10-1972	22:19	F
65	$2.02	false	Jean	Fontel	15-03-1960	14:19	F
79	$7.99	false	Blakelee	Bargh	03-02-1956	1:50	F
99	$2.39	false	Guntar	Hinemoor	16-09-2021	1:15	F
53	$3.24	true	Efren	Machel	19-09-1994	13:04	F
79	$5.49	false	Wesley	Arguile	09-10-1968	2:57	F
81	$2.27	false	Celisse	Royans	17-11-2011	12:36	F
29	$3.16	true	Jermain	Hatrick	24-09-2022	1:20	F
80	$9.63	true	Gino	MacGlory	25-11-1964	19:49	F
85	$6.44	false	Lizette	Lawrie	13-08-1954	3:59	F
80	$2.63	true	Chrissie	Sibun	05-02-1987	7:52	F
85	$7.39	true	Gabriel	Lashmar	19-09-1994	16:04	F
87	$8.00	false	Stephannie	Jeyes	06-09-1949	19:09	M
35	$3.88	true	Beaufort	Barley	05-02-1950	15:03	F
14	$5.37	false	Hamel	Lydall	13-06-1941	9:13	F
40	$5.83	false	Oneida	Flippini	01-11-1980	8:41	F
51	$8.63	true	Yehudi	Speer	11-03-1983	23:17	M
65	$7.56	true	Morgen	Ortega	25-04-1951	23:24	F
1	$8.28	true	Basilius	Goldes	23-11-1949	5:15	F
71	$3.82	false	Alameda	Skitteral	11-10-1977	23:57	M
72	$0.60	false	Wolfgang	Arunowicz	06-12-2005	11:42	M
1	$6.59	true	Stesha	Duckerin	19-08-1975	8:25	F
20	$3.30	true	Bentley	Ailmer	29-02-1992	23:47	F
49	$2.33	true	Dermot	Busek	27-11-1998	18:08	F
10	$4.86	true	Denny	Styant	28-09-1994	5:31	M
54	$5.98	true	Zerk	Francescozzi	01-12-2006	5:49	F
100	$0.95	false	Nicoli	Hane	26-04-2001	6:30	F
22	$4.31	true	Tarrah	Kopec	23-07-1944	17:30	M
97	$3.20	false	Aleda	Fagge	19-08-1968	8:07	M
12	$8.83	false	Sayers	Fulton	26-10-2008	3:06	F
16	$2.42	false	Val	Shimwell	24-01-1998	17:01	M
36	$4.09	true	Mireielle	Peaurt	14-06-1943	5:40	M
24	$0.32	false	Hermon	MacAlpine	02-06-1953	8:21	M
69	$1.21	true	Taryn	Gooders	02-10-1968	22:21	F
93	$4.36	true	Maynard	Perryn	07-04-2009	18:39	F
34	$0.43	true	Irena	Abramsky	15-04-2007	18:10	M
33	$1.04	true	Zerk	Shuard	06-12-1968	4:03	F
2	$9.31	true	Benedicta	Beet	09-01-1961	23:37	M
84	$5.98	true	Tarrance	Kirckman	29-08-1979	18:09	F
67	$0.22	true	Richardo	Scates	08-07-1981	8:18	F
71	$7.74	true	Alvinia	Garnson	07-07-1956	22:02	M
98	$6.23	true	Halie	Mulryan	22-07-1988	11:41	F
26	$5.11	false	Ebeneser	Mellor	25-08-1968	21:53	M
34	$1.04	false	Oliver	Furlow	11-12-1985	20:00	M
76	$0.13	true	Carolee	Gull	13-03-2013	0:33	F
2	$9.01	true	Kass	Allain	30-07-1988	19:07	F
52	$6.28	false	Erminia	Greensted	24-06-1961	17:25	M
28	$9.71	false	Bent	Raecroft	10-12-1953	8:44	M
99	$2.73	false	Violet	Comport	17-02-1960	23:46	F
55	$7.97	true	Nap	Corzor	23-06-2020	6:20	M
89	$9.94	false	Jamison	Rubertis	24-01-2013	9:11	F
37	$4.64	true	Burtie	Rivaland	16-01-1964	19:38	F
15	$8.13	true	Karine	Evenett	02-02-1979	21:09	F
42	$2.03	false	Brianna	Phythien	21-11-1982	12:03	M
22	$7.51	true	Silas	Hesse	18-01-1981	10:18	F
50	$4.65	false	Bryn	Vail	22-04-1999	10:05	F
38	$3.88	true	Lodovico	Hillock	16-06-2014	17:57	M
75	$4.80	false	Padget	Jurisch	13-04-2018	3:12	M
48	$4.86	true	Lorettalorna	Woollons	02-12-1954	4:35	F
35	$7.92	false	Danyette	Toleman	16-06-2001	22:25	M
92	$6.71	true	Rurik	Gillatt	03-01-1960	0:15	M
50	$4.32	true	Dulsea	Bridden	04-05-2022	14:01	F
19	$6.40	true	Benetta	Voas	28-10-1986	19:46	F
62	$5.40	true	Gaston	covino	01-09-1965	10:46	F
50	$6.60	true	Ivan	Scyner	02-04-2020	15:19	M
68	$5.61	false	Isacco	Winspire	18-05-2015	13:24	M
58	$8.68	true	Wang	Andresser	03-06-1961	19:15	M
39	$9.05	false	Stacey	Sebrook	03-02-1965	23:33	F
32	$3.15	true	Arlen	Banks	29-11-2007	15:43	F
36	$5.02	false	Leon	Gave	08-04-1953	1:50	M
15	$6.29	true	Alphonse	Zettler	17-11-1992	1:37	F
29	$5.47	false	Reyna	Purselow	12-08-2005	15:13	F
70	$2.29	false	Brandie	Endley	07-08-1942	22:37	F
81	$7.93	true	Una	Circuitt	30-05-2014	11:43	F
3	$5.11	true	Justis	Peachman	29-09-1981	17:54	F
93	$4.09	true	Chere	Keemar	07-04-2008	3:59	F
4	$5.09	true	Rance	Northwood	29-04-2000	10:46	F
16	$7.01	false	Rania	Lobb	22-12-1977	0:33	M
41	$4.22	false	Jeri	Ridett	30-06-1954	19:18	F
87	$8.42	false	Bradan	Lainge	15-01-1977	8:46	F
17	$9.08	false	Harrison	Huyge	14-06-1988	16:02	F
35	$1.60	false	Cordula	Kedwell	08-02-1951	23:34	F
15	$2.77	false	Saxon	Lutsch	30-12-2013	2:37	F
65	$9.67	false	Lemar	Mould	03-08-1971	13:36	F
80	$7.52	false	Dionis	Viant	27-07-1988	9:13	F
12	$5.70	false	Garrott	Biddlecombe	07-08-1946	19:43	F
20	$1.15	false	Gladi	Leavens	25-11-1968	16:43	F
8	$6.09	false	Opal	Jennrich	16-08-1988	22:36	M
54	$0.68	true	Paule	Bosma	14-06-1975	23:48	M
6	$7.82	true	Berna	Ibbitson	02-05-1961	1:59	M
92	$1.83	false	Annelise	Jedrzejkiewicz	09-03-1958	4:02	M
92	$7.94	true	Jud	Clemenzo	04-12-1979	22:03	M
77	$4.96	true	Roxane	Bisterfeld	02-11-1988	17:19	M
74	$2.53	false	Neala	Guinan	28-02-1973	18:26	M
36	$0.26	true	Doralia	Campsall	12-08-1989	2:10	M
22	$5.29	false	Madeline	Ingarfield	05-09-1977	12:28	M
85	$7.55	false	Rheta	Oager	03-04-1985	7:01	M
91	$8.38	true	Ernst	Kempster	18-05-1978	8:42	F
62	$0.12	true	Patty	Joy	30-05-1961	21:39	F
40	$0.74	false	Holmes	Stain	28-03-1960	7:59	M
61	$4.88	false	Damien	Rizzardini	27-10-2008	11:52	M
94	$6.91	true	Jacky	O'Regan	18-04-1954	18:13	M
87	$9.49	false	Christabella	Manzell	18-12-1957	19:34	M
11	$3.55	true	Galvan	Gatchell	25-05-2016	16:54	M
37	$9.96	true	Ashlan	Lawman	20-07-2013	18:48	M
37	$7.53	true	Catriona	Eck	21-03-2004	15:19	M
1	$1.58	false	Vail	Heaps	09-01-2022	23:57	M
40	$3.66	false	Tull	Glassford	28-04-2007	16:52	M
63	$5.72	true	Georgi	McComiskie	12-09-1967	10:04	F
37	$9.52	true	Elsa	McGuiney	21-08-1987	2:27	M
44	$6.66	false	Lolly	Feaveer	23-11-1994	12:22	F
15	$8.58	true	Brennan	Mack	29-05-1970	5:37	M
2	$6.77	true	Skyler	Bouda	31-01-2019	15:42	F
71	$2.56	true	Wendy	Berrisford	20-04-2017	7:23	F
67	$3.99	false	Ivory	Gange	03-01-1948	0:54	F
47	$8.30	true	Ynes	Neubigging	02-04-1979	11:50	M
10	$0.93	true	Nicolette	Mahady	05-07-1995	10:17	F
47	$2.59	false	Saw	Kitchenman	20-02-1993	8:24	M
64	$0.25	false	Leslie	Zimmerman	17-12-2007	15:56	F
97	$7.32	true	Joy	Gifkins	20-03-1975	13:19	F
32	$9.32	false	Randall	Tolley	18-04-2012	2:16	F
65	$3.59	true	Chan	Rignall	29-04-1970	15:54	M
51	$2.89	true	Aridatha	O'Logan	25-06-1973	6:56	M
51	$9.40	true	Darcee	Wakley	15-05-2013	18:32	M
86	$6.41	false	Chad	Rispin	06-01-1991	23:42	F
21	$1.55	true	Benjamen	Plesing	11-05-1992	13:50	F
64	$0.94	false	Jud	Tremoille	24-09-2011	21:59	M
94	$0.79	true	Nikki	McVey	26-09-1949	5:24	F
70	$7.52	true	Farris	Habeshaw	20-09-1958	14:24	M
8	$6.42	false	Aurea	Jeffryes	19-02-2017	13:10	F
60	$4.46	true	Bridgette	Kennady	11-02-1988	14:01	M
58	$5.28	false	Amara	Tembridge	02-08-1983	20:58	F
41	$3.12	true	Kirsteni	Witchard	19-07-2006	0:08	F
24	$3.65	false	Quinlan	Scudder	23-09-2014	23:28	F
32	$4.28	true	Zelda	Hadenton	21-10-1952	4:59	F
40	$2.95	true	Tod	Ciric	19-05-1983	14:34	F
95	$6.92	false	Gael	Nesby	25-04-2000	5:49	F
27	$8.44	true	Kath	Dunnett	04-02-1958	12:17	F
25	$6.05	true	Lloyd	McGarvie	04-06-1996	17:04	F
69	$3.70	true	Eran	Pennuzzi	06-12-1991	12:13	M
36	$8.11	true	Susi	Loach	22-12-1970	19:46	F
17	$2.52	true	Viole	Ferrai	08-01-2015	11:09	F
54	$3.49	true	Katrine	Tutt	17-10-2002	22:10	M
24	$1.10	true	Jorgan	Hachette	25-05-1977	4:43	M
78	$9.57	false	Lissy	Capozzi	09-06-1981	3:12	F
9	$8.78	true	Emerson	Steward	04-05-1970	9:43	F
95	$5.75	true	Marietta	Crosoer	04-09-1956	11:28	M
69	$3.01	true	Kelly	MacGeaney	01-04-1991	13:03	M
34	$8.63	false	Salomon	Gladtbach	07-10-1985	7:01	F
65	$2.05	false	Valentine	Coombes	01-09-1996	0:58	M
23	$5.67	true	Chelsey	Cocking	28-10-1975	14:16	M
38	$4.58	false	Bondon	Sumers	29-11-1965	14:20	M
7	$6.92	false	Georgine	Mee	26-11-1977	10:57	M
46	$2.72	false	Mariya	Cansdale	14-10-2001	14:26	M
13	$9.81	false	Tally	Lapidus	30-01-1949	12:09	F
66	$3.95	true	Caressa	Rumble	02-06-1963	17:36	F
81	$1.45	false	Melvin	Watkiss	21-04-1980	10:29	F
4	$3.17	true	Amil	Moubray	12-05-2003	6:09	M
64	$4.15	true	Renard	Sangster	16-01-2020	16:32	M
71	$3.47	false	Orelee	Lowde	30-08-1998	12:50	F
18	$2.24	true	Llywellyn	Mancer	11-10-1974	12:00	M
31	$0.13	false	Julius	Cosford	16-11-1949	4:25	M
47	$9.63	false	Ephraim	Matthias	07-05-1980	8:24	M
21	$2.01	false	Teddi	Bedome	01-06-2007	16:19	M
64	$2.21	true	Shelden	Howis	17-04-1945	13:14	F
11	$7.12	true	Jorie	Mycroft	08-12-1952	4:25	F
87	$2.41	true	Dov	Tanguy	26-06-1958	1:18	F
81	$4.35	true	Kip	McGuffog	02-11-1987	21:02	F
84	$7.80	true	Nicolis	Dowry	21-03-1967	15:06	M
68	$6.71	true	Ariella	Lewins	13-12-1945	5:08	F
75	$6.34	false	Derwin	Mansion	14-08-1979	15:46	M
71	$6.43	false	Fanni	Freckingham	07-06-1941	22:39	F
37	$9.63	true	Ardis	Ormond	23-12-1941	2:47	F
29	$0.46	false	Shayna	Jerred	02-08-1982	13:42	M
93	$1.05	false	Harold	Lyston	08-05-2002	13:45	F
37	$6.30	true	Caria	Schankel	29-11-1970	10:49	M
98	$8.52	true	Staffard	Gretham	29-07-2017	6:35	F
84	$9.31	true	Gery	Mooring	14-04-1942	9:37	M
9	$2.90	false	Ree	Cavolini	06-04-1984	17:38	M
75	$6.27	true	Hall	Spellworth	05-07-1966	18:54	M
1	$3.39	true	Hilliard	Rubinow	29-07-2015	18:58	M
58	$9.39	false	Fidelia	Milward	29-07-1940	15:10	M
100	$4.30	false	Isis	Cornu	09-12-1987	6:53	F
11	$6.40	false	Gabriella	Pettus	02-06-1940	10:37	F
47	$2.91	false	Lonnard	Mosdell	13-04-1983	19:44	F
98	$7.54	false	Ambrosius	Champken	31-03-1963	0:18	M
89	$1.21	false	Bobbi	Bakey	26-06-1964	14:48	M
30	$4.19	true	Silvano	MacGilrewy	16-06-1948	23:20	M
55	$7.51	false	Rozalin	Hyder	26-09-1946	18:16	F
70	$3.77	false	Urson	Bullon	24-07-1987	9:40	F
60	$5.65	true	Annabell	Buscombe	08-04-1945	21:08	M
15	$8.91	true	Kendall	Mockford	08-10-1944	11:37	M
83	$3.57	false	Gisela	Cotterell	23-06-1997	6:19	M
49	$9.63	false	Neal	Jirousek	19-08-1958	10:07	M
43	$1.70	true	Nickey	Guidelli	17-06-1949	15:10	F
60	$3.83	true	Manda	Salamon	28-09-1988	2:20	F
19	$1.48	false	Josee	Axton	31-01-2009	17:43	F
99	$6.02	true	Beverlee	Harman	04-01-1958	9:42	F
61	$1.42	true	Ivar	Sterricker	19-11-1979	12:52	M
16	$0.02	false	Phillipe	Vedntyev	19-04-1953	13:43	M
56	$9.34	false	Cally	Howling	28-04-1983	20:11	M
17	$3.45	true	Dottie	Currey	30-06-1943	10:59	M
80	$4.92	true	Elisabeth	Peeter	28-05-1950	13:37	M
3	$2.62	true	Gwenneth	Bale	11-10-1958	4:12	F
7	$8.78	false	Candace	Derrick	15-12-2018	17:08	F
7	$7.82	true	Jacenta	Berriman	05-08-1942	11:52	M
88	$1.59	false	Yetty	Gibling	08-05-1994	15:42	M
42	$10.00	false	Benjamen	Stoving	23-01-2007	18:47	M
53	$9.65	true	Ethelyn	McKenna	30-08-1941	16:38	M
92	$9.70	true	Rodney	Allchorne	20-03-2008	22:33	F
15	$1.59	true	Lidia	Trodd	27-08-2013	19:35	F
70	$1.25	false	Kerrin	Wheeler	28-06-1965	10:45	F
31	$3.59	true	Codi	Gregersen	23-06-2005	11:18	M
52	$0.29	false	Dorita	Dackombe	24-10-1984	11:44	M
84	$8.84	false	Oralla	Yurikov	30-07-1956	15:11	F
15	$1.65	false	Cherilynn	Saile	20-02-2010	0:28	M
37	$7.86	false	Tommi	Turrell	13-06-1974	13:36	F
64	$6.76	false	Lotti	Ellcome	10-04-2010	12:39	F
27	$3.94	true	Agustin	Calafato	14-12-1946	12:26	M
23	$8.32	true	Clo	Corre	01-05-1964	10:47	F
36	$8.86	false	Alia	Durnford	29-11-1970	18:33	M
77	$1.87	false	Pate	Chivers	22-05-1962	11:19	M
80	$3.25	true	Dieter	Pavey	08-08-1959	1:24	M
34	$6.45	false	Jessamyn	Davage	22-02-1981	3:23	F
6	$6.22	true	Kendra	Donet	16-02-1986	8:18	M
15	$2.29	true	Gardiner	Rosendorf	14-10-1941	20:15	M
45	$4.13	false	Guss	Attride	27-06-1940	17:21	F
33	$6.77	false	Morten	Gillespey	12-09-2001	4:52	M
74	$2.65	false	Lana	Dicks	28-01-2018	17:11	M
60	$8.23	false	Urbanus	Aymes	18-09-1980	5:21	F
35	$5.17	true	Frieda	Brodbin	13-04-1941	21:03	F
94	$3.03	true	Helyn	Royce	11-12-2011	10:18	F
41	$7.00	false	Skippie	Crowcombe	14-04-1970	22:31	F
97	$9.17	false	Devin	Kaye	06-07-1965	16:44	M
12	$6.11	false	Belva	Waterstone	29-06-1963	4:49	M
74	$5.83	false	Kettie	Patullo	24-06-1960	3:43	M
48	$7.63	false	Cammie	Becke	04-01-1973	2:08	M
25	$7.58	false	Baxter	Poleykett	18-02-1958	3:32	M
70	$7.13	true	Udell	Jovey	04-06-1995	5:45	F
72	$5.89	true	Mommy	Boulter	17-08-1966	12:31	F
78	$7.35	false	Joseph	Cowderoy	10-06-1996	2:18	F
42	$3.66	true	Sharity	Torpie	17-10-2009	17:16	F
59	$5.72	true	Cece	Ouldcott	05-12-1989	17:35	F
1	$6.59	true	Shaina	Gyford	05-06-1985	15:00	F
20	$1.43	false	Agnella	Massel	01-11-2018	2:55	M
21	$4.17	false	Salome	Tinsley	11-02-1972	18:52	F
71	$7.21	true	Fraze	Neath	18-07-1950	2:36	F
76	$5.71	false	Shannah	Corona	23-03-1984	20:26	F
5	$4.59	true	Ivett	Sloper	23-10-2018	1:15	M
41	$2.70	false	Louis	Vicarey	11-08-1969	3:40	F
79	$8.54	true	Ermentrude	Jephcote	29-01-1957	7:08	F
68	$5.83	true	Janella	Sobieski	29-12-2001	11:03	M
9	$2.72	true	Tailor	Meas	09-07-2009	8:58	M
87	$6.36	false	Renault	Giacopazzi	01-07-2010	9:44	F
97	$6.38	false	Ara	Geri	04-03-1966	7:51	F
86	$8.72	true	Harvey	Oolahan	12-03-2010	20:26	F
99	$4.65	false	Nana	Rougier	30-12-1959	19:23	F
64	$8.80	true	Basil	Southan	15-11-1943	8:02	M
37	$5.63	true	Pooh	Thayre	27-08-1990	7:37	F
14	$1.15	false	Roxine	Winsome	08-06-2005	0:06	M
87	$7.90	true	Martie	Balchin	06-07-1994	3:52	M
13	$6.90	true	Land	Balharry	11-10-1997	9:36	M
43	$1.58	true	Ailina	Goodding	28-05-1991	23:11	F
